<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenKh.Kh2\OpenKh.Kh2.csproj" />

        <PackageReference Include="Fluent.Ribbon" Version="8.0.3" />
        <PackageReference Include="Optional" Version="4.0.0" />
        <PackageReference Include="YamlDotNet" Version="9.1.0" />
        <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
        <PackageReference Include="Scriban" Version="3.3.2" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
        <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Asset\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Templates\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Scripts\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>
