<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>

    <OpenKhAuthor>All OpenKh developers</OpenKhAuthor>
    <OpenKhPoweredBy>All OpenKh contributors</OpenKhPoweredBy>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenKh.Engine\OpenKh.Engine.csproj" />
    <ProjectReference Include="..\OpenKh.Imaging\OpenKh.Imaging.csproj" />
    <ProjectReference Include="..\OpenKh.Kh2\OpenKh.Kh2.csproj" />
    <ProjectReference Include="..\XeEngine.Tools.Public\Xe.Tools.Wpf\Xe.Tools.Wpf.csproj" />
    <ProjectReference Include="..\OpenKh.Kh2\OpenKh.Kh2.csproj" />
  </ItemGroup>

  <Import Project="OpenKh.VersioningHelper.targets" />

</Project>
