# OpenKh

./: OpenKh.sln
.github/workflows/: msbuild.yml
ConsoleApp1/: Program.cs
DeleteMe.BarWriteResearch/: DeleteMe.BarWriteResearch.csproj  Program.cs
OpenKh.AssimpUtils.Tests/: Class1.cs  Class2.cs  OpenKh.AssimpUtils.Tests.csproj
OpenKh.Command.AnbMaker/: Program.cs
OpenKh.Command.AnbMaker/Commands/: ExportXmlCommand.cs
OpenKh.Command.AnbMaker/Models/XmlOps/: BoundingBoxElement.cs  Common.cs  ConstraintActivationElement.cs  ConstraintElement.cs  ExpressionElement.cs  ExpressionNodeElement.cs  ExternalEffectorElement.cs  FCurveElement.cs  FCurveKeyElement.cs  FrameDataElement.cs  IKHelperElement.cs  InitialPoseElement.cs  InterpolatedAnbElement.cs  InterpolatedMotionHeaderElement.cs  JointElement.cs  KeyFloatElement.cs  LimiterElement.cs  MotionHeaderElement.cs  MsetElement.cs  RootPositionElement.cs
OpenKh.Command.AnbMaker/Utils/XmlOps/: InterpolatedMotionSource.cs  MsetXmlOps.cs
OpenKh.Command.Bdxio/: OpenKh.Command.Bdxio.csproj
OpenKh.Command.ImgTool/Utils/: QuantizerFactory.cs
OpenKh.Command.MapGen/: OpenKh.Command.MapGen.csproj  Program.cs
OpenKh.Command.SummarizeModels/: OpenKh.Command.SummarizeModels.csproj  Program.cs
OpenKh.Common/: StreamExtensions.cs
OpenKh.Engine/Motion/: Kh2MotionEngine.cs
OpenKh.Engine/Parsers/Kddf2/: ImmutableMesh.cs  Kkdf2MdlxParser.cs  VU1Simulation.cs
OpenKh.Game/Entities/: ObjectEntity.cs
OpenKh.Game/States/: MapState.cs
OpenKh.Kh2/: Dpd.Commands.cs  Dpd.Texture.cs  Dpd.cs  Dpx.cs  MdlxBuilderLike.cs  Motion.cs  OpenKh.Kh2.csproj  Pax.cs
OpenKh.Kh2/Utils/: PointBoundary.cs
OpenKh.Tests/: Helpers.cs  OpenKh.Tests.csproj
OpenKh.Tests.Commands/: OpenKh.Tests.Commands.csproj
OpenKh.Tests.Engine/: Kh2EventTests.cs  OpenKh.Tests.Engine.csproj
OpenKh.Tests/Bbs/: CtdTests.cs
OpenKh.Tests/kh2/: BarTests.cs  DpdTest.cs  DpxTest.cs  PaxTest.cs
OpenKh.Tests/kh2/res/: bliz_0.dpd  bliz_0.dpx  bliz_0.pax
OpenKh.Tools.BarEditor/: OpenKh.Tools.BarEditor.csproj
OpenKh.Tools.BarEditor/Services/: ToolsLoaderService.cs
OpenKh.Tools.BarEditor/ViewModels/: BarViewModel.cs
OpenKh.Tools.BbsEventTableEditor/ViewModels/: MainViewModel.cs
OpenKh.Tools.BbsMapStudio/: OpenKh.Tools.BbsMapStudio.csproj
OpenKh.Tools.Common/: OpenKh.Tools.Common.csproj  OpenKh.VersioningHelper.targets
OpenKh.Tools.Common.Wpf/: OpenKh.Tools.Common.Wpf.csproj
OpenKh.Tools.Common.Wpf/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs
OpenKh.Tools.Common/Attributes/: AuthorAttribute.cs  BuildVersionAttribute.cs  PoweredByAttribute.cs
OpenKh.Tools.Common/Dialogs/: AboutDialog.xaml.cs
OpenKh.Tools.CtdEditor/ViewModels/: MainViewModel.cs
OpenKh.Tools.DpdViewer/: OpenKh.Tools.DpdViewer.csproj
OpenKh.Tools.DpdViewer/ViewModels/: DpdViewModel.cs
OpenKh.Tools.FunnyMapper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenKh.Tools.FunnyMapper.csproj  app.manifest
OpenKh.Tools.FunnyMapper/Asset/: Defs.xml  builder.bat.txt  builder.ps1.txt
OpenKh.Tools.FunnyMapper/Enums/: SurfaceSide.cs
OpenKh.Tools.FunnyMapper/Extensions/: AssimpExtensions.cs  OldCollectionExtensions.cs
OpenKh.Tools.FunnyMapper/Models/: Defs.cs  TActor.cs  TBg.cs  TSurface.cs
OpenKh.Tools.FunnyMapper/Models/Save/: SaveCell.cs  SaveFile.cs
OpenKh.Tools.FunnyMapper/Properties/: Settings.Designer.cs  Settings.settings
OpenKh.Tools.FunnyMapper/Scripts/: Config.ps1  Post_100-CopyMapFile.ps1  Post_200-RunPcsx2.ps1
OpenKh.Tools.FunnyMapper/Templates/: builder.ps1.txt  prefix.spawnscript.txt
OpenKh.Tools.FunnyMapper/Utils/: Ax.cs  CoordSpace.cs  FloodFiller.cs  MapCell.cs  MeshCache.cs  NameConvention.cs  PhysSurface.cs  Publisher.cs
OpenKh.Tools.ImageViewer/ViewModels/: ImageViewerViewModel.cs
OpenKh.Tools.ImgdViewer/: ImgdModule.cs  OpenKh.Tools.ImgdViewer.csproj
OpenKh.Tools.ImgdViewer/Views/: ImgdView.xaml.cs
OpenKh.Tools.ImgzViewer/: ImgzModule.cs  OpenKh.Tools.ImgzViewer.csproj
OpenKh.Tools.ImgzViewer/Views/: ImgzView.xaml.cs
OpenKh.Tools.Kh2BattleEditor/ViewModels/: MainViewModel.cs
OpenKh.Tools.Kh2MapStudio/: OpenKh.Tools.Kh2MapStudio.csproj
OpenKh.Tools.Kh2PlaceEditor/ViewModels/: PlaceEditorViewModel.cs
OpenKh.Tools.Kh2SystemEditor/: OpenKh.Tools.Kh2SystemEditor.csproj
OpenKh.Tools.Kh2SystemEditor/ViewModels/: SystemEditorViewModel.cs
OpenKh.Tools.Kh2TextEditor/ViewModels/: MainViewModel.cs
OpenKh.Tools.LayoutEditor/Dialogs/: SpriteEditDialog.cs
OpenKh.Tools.LayoutViewer/: OpenKh.Tools.LayoutViewer.csproj
OpenKh.Tools.ModsManager/: OpenKh.Tools.ModsManager.csproj
OpenKh.Tools.ObjentryEditor/ViewModels/: MainViewModel.cs
UML/: deps.plantuml  mdlx.plantuml
docs/: index.md
docs/kh2/file/type/: image.md
