<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenKh.Common\OpenKh.Common.csproj" />
    <ProjectReference Include="..\OpenKh.Kh2\OpenKh.Kh2.csproj" />
  </ItemGroup>

</Project>
